GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 5f26722df5005ffc6e1abd1291f48833354df798
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.3.0)
    cliver (0.3.2)
    dotenv (2.7.5)
    dry-inflector (0.2.0)
    equatable (0.6.1)
    github-markup (3.0.4)
    jaro_winkler (1.5.4)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    necromancer (0.5.1)
    parallel (1.19.1)
    parser (2.7.0.5)
      ast (~> 2.4.0)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    rainbow (3.0.0)
    rake (13.0.1)
    redcarpet (3.5.0)
    rexml (3.2.4)
    rubocop (0.80.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rugged (0.99.0)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.5.1)
    tty-cursor (0.7.1)
    tty-editor (0.5.1)
      tty-prompt (~> 0.19)
      tty-which (~> 0.4)
    tty-prompt (0.21.0)
      necromancer (~> 0.5.0)
      pastel (~> 0.7.0)
      tty-reader (~> 0.7.0)
    tty-reader (0.7.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.7)
      wisper (~> 2.0.0)
    tty-screen (0.7.1)
    tty-which (0.4.2)
    unicode-display_width (1.6.1)
    wisper (2.0.1)
    yard (0.9.24)

PLATFORMS
  ruby

DEPENDENCIES
  github-markup (~> 3.0)
  kamaze-project!
  rake (~> 13.0)
  redcarpet (~> 3.5)
  rubocop (~> 0.79)
  rugged (~> 0.28)
  sys-proc (~> 1.1, >= 1.1.2)
  yard (~> 0.9)

BUNDLED WITH
   2.0.2
